{
  "name": "Circuit",
  "short_name": "Circuit",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0a1614",
  "theme_color": "#0f766e",
  "description": "Adaptive planning assistant — local-first PWA",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
